@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/es/style/themes/default.less';
@import 'modifiers';
@import 'variables';

// Just trying to see if variables are working
// body {
//     background-color: @primary-color;
// }

body {
    min-height: 100vh;
}

nav.main {
    background: white;
    box-shadow: 0 0px 16px rgba(0,0,0,0.1);
    height: 48px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    .content {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        height: 48px;
        padding: 8px;
        text-align: center;
        width: 100%;
    }
}
.main-menu {
    position: absolute;
    left: 0;
    top: 48px;
    bottom: 0;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 1px solid #f0f0f0;
    z-index: 999;
}

main {
    padding-left: 256px;
}