// display
.d-block {
    display: block !important
}
.d-inline-block {
    display: inline-block !important;
}
.d-flex {
    display: flex !important;
}
.d-none {
    display: none !important;
}
@media screen and (min-width: 600px) {
    .d-flex-md {
        display: flex !important;
    }
}
@media screen and (max-width: 599px) {
    .d-none-sm {
        display: none !important;
    }
}

// Cursors
.is-clickable {
    cursor: pointer;
}

// background-color
.bg-white {
    background-color: white !important;
}
.bg-primary {
    background-color: @primary-color important;
}
.bg-primary-light {
    background-color: @primary-color-light !important;
}
.bg-error-light {
    background-color: @red-1 !important;
}
.bg-success-light {
    background-color: @green-1 !important;
}
.bg-warning-light {
    background-color: @yellow-1 !important;
}
.bg-gray {
    background-color: @gray-3;
}

// full-width 
.full-width {
    flex-basis: 100%;
    width: 100%;
}

// text-color {
.t-color-white {
    color: white !important;
}
.t-color-primary {
    color: @primary-color !important;
}
.t-color-default {
    color: @gray-10 !important;
}
.t-color-error {
    color: @error-color !important;
}
.t-color-success {
    color: @success-color !important;
}
.t-color-warning {
    color: @warning-color !important;
}
.t-color-light {
    color: @gray-7 !important;
}
// hover-text-color
.t-hover {
    transition: all 0.3s;
}
.t-color-primary-hover.t-hover:hover {
    color: @primary-color !important;
}

// position
.pos-static {
    position: static;
}
.pos-relative {
    position: relative;
}
.pos-fixed {
    position: fixed;
}
.pos-absolute {
    position: absolute;
}

// flex
.flex-column {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.align-start {
    align-items: flex-start;
}
.align-stretch {
    align-items: stretch;
}
.justify-center {
    justify-content: center;
}
.justify-space-between {
    justify-content: space-between;
}
.justify-start {
    justify-content: flex-start;
}
.justify-end {
    justify-content: flex-end;
}

// elevation
.el-1 {
    box-shadow: 0 0 1px rgba(0,0,0,0.2);
}
.el-2 {
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.2);
}
.el-3 {
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
}
.el-4 {
    box-shadow: 0 0 8px 3px rgba(0,0,0,0.15);
}
.el-5 {
    box-shadow: 0 0 14px 4px rgba(0,0,0,0.1);
}

// borders
.rounded-0 {
    border-radius: 0 !important;
}
.rounded-1 {
    border-radius: 4px !important;
}
.rounded-2 {
    border-radius: 8px !important;
}
.rounded-max {
    border-radius: 999px !important;
}


// padding
.pa-0 {
    padding: 0 !important;
}
.pa-1 {
    padding: 4px !important;
}
.pa-2 {
    padding: 8px !important;
}
.pa-3 {
    padding: 16px !important;
}
.pa-4 {
    padding: 32px !important;
}
.pa-5 {
    padding: 64px !important;
}
.pl-0 {
    padding-left: 0 !important;
}
.pl-1 {
    padding-left: 4px !important;
}
.pl-2 {
    padding-left: 8px !important;
}
.pl-3 {
    padding-left: 16px !important;
}
.pl-4 {
    padding-left: 32px !important;
}
.pl-5 {
    padding-left: 64px !important;
}
.pr-0 {
    padding-right: 0 !important;
}
.pr-1 {
    padding-right: 4px !important;
}
.pr-2 {
    padding-right: 8px !important;
}
.pr-3 {
    padding-right: 16px !important;
}
.pr-4 {
    padding-right: 32px !important;
}
.pr-5 {
    padding-right: 64px !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pb-1 {
    padding-bottom: 4px !important;
}
.pb-2 {
    padding-bottom: 8px !important;
}
.pb-3 {
    padding-bottom: 16px !important;
}
.pb-4 {
    padding-bottom: 32px !important;
}
.pb-5 {
    padding-bottom: 64px !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pt-1 {
    padding-top: 4px !important;
}
.pt-2 {
    padding-top: 8px !important;
}
.pt-3 {
    padding-top: 16px !important;
}
.pt-4 {
    padding-top: 32px !important;
}
.pt-5 {
    padding-top: 64px !important;
}


// margin
.ma-0 {
    margin: 0 !important;
}
.ma-1 {
    margin: 4px !important;
}
.ma-2 {
    margin: 8px !important;
}
.ma-3 {
    margin: 16px !important;
}
.ma-4 {
    margin: 32px !important;
}
.ma-5 {
    margin: 64px !important;
}
.ml-0 {
    margin-left: 0 !important;
}
.ml-1 {
    margin-left: 4px !important;
}
.ml-2 {
    margin-left: 8px !important;
}
.ml-3 {
    margin-left: 16px !important;
}
.ml-4 {
    margin-left: 32px !important;
}
.ml-5 {
    margin-left: 64px !important;
}
.mr-0 {
    margin-right: 0 !important;
}
.mr-1 {
    margin-right: 4px !important;
}
.mr-2 {
    margin-right: 8px !important;
}
.mr-3 {
    margin-right: 16px !important;
}
.mr-4 {
    margin-right: 32px !important;
}
.mr-5 {
    margin-right: 64px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-1 {
    margin-bottom: 4px !important;
}
.mb-2 {
    margin-bottom: 8px !important;
}
.mb-3 {
    margin-bottom: 16px !important;
}
.mb-4 {
    margin-bottom: 32px !important;
}
.mb-5 {
    margin-bottom: 64px !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.mt-1 {
    margin-top: 4px !important;
}
.mt-2 {
    margin-top: 8px !important;
}
.mt-3 {
    margin-top: 16px !important;
}
.mt-4 {
    margin-top: 32px !important;
}
.mt-5 {
    margin-top: 64px !important;
}
