@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000000;

@primary-color: @blue-6; // primary color for all components
@link-color: @blue-6; // link color
@primary-color-light: @blue-1;
@success-color: @green-6; // success state color
@warning-color: @yellow-6; // warning state color
@error-color: @red-6; // error state color
@text: @gray-9;