server {
  listen 80;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow_Credentials true;
    add_header Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://chat_server;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
}

upstream chat_server {
  server backend:3000;
  server backend-backup:3000 backup;
}